<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    
    <h1>This is Lucky Sharma's Portfolio </h1>

    <img src="./assets/images/lucky.jpg" height="200" alt="Lucky's image" />
<hr/>
<h2><a href="./public/contact.html">Contact Details</a></h2>
<hr/>
<h3>Objective: -</h3>
<p>
    An enthusiatic and growth minded, looking forward to make a successful startup that not only creates a wealth but also helping nation to become fully independent on the foreign brands, and also initiating the idea"Made in India" of Prime Minister Modi.
</p>
<hr/>
<h3>Education: -</h3>
<ul>
    <li>BE in Information Texhnology (2026)</li>
</ul>
<hr/>
<h3>Work Experience: -</h3>
<ol>
    <li><h4>GT Academy </h4>
    <p> [Jan 2025-till date]</p>
        <ul>
            <li>Working as a technical head and managing the key roles.</li>
        </ul>
    </li>
    <li><h4>DiGi Sign friends</h4>
        <ul>
        <li> Worked as a technical assistant, engaged many clients and learned key aspects of Ms-office</li>
        </ul>
    </li>
</ol>
<hr/>
<h3>skills: -</h3>
<ol>
    <li>Technical Skills
        <ul>
            <li>Html, Excel, Power BI </li>
        </ul>
    </li>
    <li>Soft Skills
        <ul>
            <li>Good Communicator, Leader</li>
        </ul>
    </li>
</ol>

<footer>
    Luckysharma © All rights reserved.
    
</footer>
</body>
</html>